<?xml version="1.0" encoding="UTF-8"?>
<Review id="4096">
  <ReviewIssue id="H9MRTSBO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-17 :: 13:27:05:892 GMT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-11-17 :: 13:27:41:070 GMT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>tristian o'brien</ReviewerId>
    <AssignedTo>tristian o'brien</AssignedTo>
    <File>src/code/ChainFactory.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.label.unset</Severity>
    <Summary>checkstyle issues</Summary>
    <Description>checkstyle found 149 code review issues for all files</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>